<template lang="pug">
  <div @click="showall" class="main">
    <span w:class="{hello:isHe}" w:style="{'font-size':'12px','color':'#eee'}">欢迎欢迎</span>
    <br>
    <span w:for="nameArr" w:item="name" w:index="i" class="toggle">{{name}}</span>
    <br>
    <p @click="goto(123)">
      oschina github
      1:git add .
      2:git commit -am "speak"
      3:git push origin dev
    </p>
  </div>
</template>

<script>

export default {
  name: 'main',
  components: {
  }
}
</script>

<style scoped>
.main{
  height: 100%;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.toggle {
  animation: toggle-in 1s infinite;
}
@keyframes toggle-in {
  0% {
    opacity: 0;
    color: #fe7712;
  }
  100% {
    opacity: 1;
    color: #1277fe;
  }
}

</style>
