<template>
  <div class="main">
    <p>wxj</p>
    <br>
    <span :class="{userinfo:isuser}" class="toggle">wxj</span>
  </div>
</template>

<script>

export default {
  name: 'user',
  components: {
  }
}
</script>

<style scoped>
.main{
  height: 100%;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.toggle {
  animation: toggle-in 1s infinite;
}
@keyframes toggle-in {
  0% {
    opacity: 0;
    color: #fe7712;
  }
  100% {
    opacity: 1;
    color: #1277fe;
  }
}

</style>
